<!DOCTYPE html>
<html>
<head>
 <title>inicio</title>
</head>
 

<body background="page.png"; background-repeat: no-repeat>  

<div id="contenedor">

<div id="header">
<div id="img">
<img class="centro" src="logo.jpg" alt="imagen no se cara">
</div>

<center>
<i> <h1  class="titulo" style="color: white;"> LICEO SACAPULAS<h1></li>
</center>
<br>
</div>
<div id="nav">
<ul class="menu">

<li><a href="inicio.html">inicio</a> </li>
<li><a href="nosotros.html">carreras</a> </li>
<li><a href="instalacione.html">instalaciones</a> </li>
<li><a href="historia.html">Historia</a> </li>
<li><a href="banda.html">banda</a> </li>
<li><a href="actividades.html">actividades LISAC</a> </li>

</ul>
</div>

<div id="contenido">
<div id="section">
<center>
<i>
<h1 class="titulo" style ="color: white; border:4px ridge white ;"> MISION
 <h1></i>
</center>
<br>
<p>Formas educación infantil peritos contadores con orientación en computación y bachiller en ciencias y letras con orientación en educación con principios democraticos y cientificos, lideres, emprendedores y competentes en el uso de la tecnológia, lectura y escritura del idioma sakapulteco con pertinencia cultural en un  mundo cambiante.</center>

</div>
<div id="aside">
<center>
<i>
<h1 class="titulo" style ="color: white; border:4px ridge white ;"> VISION <h1></i>
</center>
<br>
Proyectar la juventud sakapulteka y su alrededor, la educación bilingue  intercultural dentro de un pensum de estudios para la vida personal, social y profecionalmente culturales, con habilidades y destrezas en el conocimiento técnico, pedagógico y tecnológico.
</div>
</div>

<center>

<center><table border="10px" width="15%" height="20%" bgcolor="black">
<tr>
<td width="10%" height="10%"><video src="liceo.mp4" controls> </video> </td>
</tr>
</table>

<div id="footer">
para mas informacion contactanos al numero de Whatsapp 545635563 y en redes sociales como: 

<center><li><a href="https://www.facebook.com/liceosacapulasoficial?mibextid=ZbWKwL"><img src="face.png" width="25" height="30"></a>


</div>
</div>
<style>
*{padding: 0; margin: 0;}
html{background-color:light grey ; background-repeat: no-repeat; background-attachment:  fixed;}
#contenedor{width: 80%; height: 100vh; background="las.jpeg";  margin: auto; padding: .1em;}
#header{ margin: 1em; height: 15%;  border-radius: 1em; text-align: center;}
#img{ margin: auto;  height: 100%; width: 15%;  float: left;}
.centro{width: 80%; height: 100%; margin: auto; }
#nav{ margin: 1em; height: 15%; border-radius: 1em; text-align: center;}
.menu{list-style: none; padding: 0;  width: 90% max-width: 1000px; margin: auto;}
.menu li a{ text-decoration: none; color: white; padding: 20px; display: block;} 
.menu li{display: inline-block; text-align: center;}
.menu li a:hover{background: #000;}
.titulo{ background-color: #000;  width: 50%;}
*{ font-family: verdana;
 #contenido{height: 50%;  margin: 1em; border-radius: 1em; padding: 1em;}
#section{width: 45%; height: 95%;  text-decoration: none; color: white;  margin: 1em; border-radius:1em; text-alingn: justify; float: right;}

#aside{width: 45%; height: 95%; ;margin: 1em;text-decoration: none; text-align: left; color: white; border-radius:1em; text-align: center;float: left;}
#footer{ color: white;  text-align: center;}
</style>
</body>
</html>